.home-admin {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 30px; /* space  between cards */
    justify-items: center; 
    padding: 30px;
  }
  
  .card {
    background-color: #003366;
    color: #ffffff; 
    padding: 30px;
    width: 500px; 
    height: 350px; 
    text-align: center;
    border-radius: 15px; 
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-logo {
    width: 150px;  
    height: 150px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px; 
    margin-top: 10px;
    color: #ffffff; 
  }
  
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25); 
  }

  /* Responsive */
  @media (max-width: 768px) {
    .home {
      grid-template-columns: 1fr; /*cards are displayed in 1 column */
    }
  }
  