/* homePage.css */

/* Grid layout for homepage */
.home-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.2em; 
  padding: 20px;
  justify-items: center; 
  max-width: 500px; 
  margin: 0 auto; 
}
/* Welcome name*/
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #917248;
  border-radius: 15px;
  width: fit-content;
  margin: 15px auto 0 auto;
}

.welcome-name {
  font-size: 1.5rem; 
  font-weight: bolder;
  color: white;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .home-page {
      grid-template-columns: repeat(2, 1fr); 
      gap: 1em;
      max-width: 100%;
      padding: 10px;
  }

  .main-icon {
      width: 110px; 
      height: 110px;
  }

  .icon-img {
      font-size: 2em;
  }
}

@media (max-width: 480px) {
  .home-page {
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.8em;
      padding: 10px;
  }

  .main-icon {
      width: 90px;
      height: 90px;
  }}